# This is definition of service and version, you can change here
group=com.pratap.multithreading
version=1.0.0-SNAPSHOT
serviceName=multithreading
# Version dependencies for PowerMockito and JUnit
junitJupiterVersion=5.7.1
mockitoCoreVersion=2.22.0

#Constant for projects, all below are for plugins version and build
javaVersion=11