plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group 'com.pratap'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
        mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation('org.apache.commons:commons-lang3:3.11')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}
